db_name = postgres
db_pass = RVHmBTK6In1nvGryKxEy
db_user = trademaster
db_type = postgres
db_host = 172.31.75.175
db_port = 5432
database_url = postgres://trademaster:RVHmBTK6In1nvGryKxEy@172.31.75.175:5432/postgres